package chapter15;

// 문제 : 아래와 같이 출력되도록 해주세요.
// 조건 : 클래스는 전사 클래스 1개만 만들어주세요.
// 조건 : if문을 사용할 수 없습니다.

class 전사의_무기변경_메서드구현_if문없이 {
    public static void main(String[] args) {
        전사 a전사 = new 전사();

        a전사.공격();
        // 칼(으)로 공격합니다.

        a전사.창_모드로_변경();

        a전사.공격();
        // 창(으)로 공격합니다.

        a전사.지팡이_모드로_변경();

        a전사.공격();
        // 지팡이(으)로 공격합니다.
    }
}

class 전사 {
    String 무기이름;

    전사() {
        무기이름 = "칼";
    }

    void 공격() {
        System.out.println(무기이름 + "(으)로 공격합니다.");
    }

    void 창_모드로_변경() {
        무기이름 = "창";
    }

    void 지팡이_모드로_변경() {
        무기이름 = "지팡이";
    }
}