package chapter19;
//code.oa.gg/java8/939
// 문제 : 아래와 같이 출력되도록 해주세요. init() 메세드에 의해서 출력되어야 합니다.[정답]
// 조건 : 사람 클래스의 생성자는 사용할 수 없습니다.
// 힌트 : 모든 생성자는 자신의 일을 하기 전에 super(); 부터 실행합니다.
// 힌트 : 모든 생성자는 자신의 일을 하기 전에 부모클래스의 생성자 부터 실행합니다.

class init메서드가_생성자처럼_작동하게_해주세요 {
    public static void main(String[] args) {
        new 사람();
        new 사람();
        new 사람();
        // 출력 : 사람이 초기화 됩니다.
    }
}

class 동물 {
    // 이 메서드는 사람 클래스로 복사됩니다.
    동물() {
        super(); // 부모클래스의 생성자 실행, 생략가능

        // 사람 클래스에는 이미 init(); 이 있기 때문에 이 코드는 결국 `동물`의 `init()` 이 아닌 `사람`의 `init()` 을 호출합니다.
        init();
    }

    // 이 메서드는 사람 클래스로 복사됩니다.
    void init() { }
}

class 사람 extends 동물 {
    // 아래 메서드는 자동으로 만들어 집니다.
	/*
	사람() {
		super(); // 이 코드는 부모 클래스의 생성자 `동물()`을 실행시킵니다., 생략가능
	}
	*/

    void init() {
        System.out.println("사람이 초기화 됩니다.");
    }
}