package chapter24;

//code.oa.gg/java8/953
// 문제 : 아래 코드의 잘 못된 점을 고쳐보세요.[정답]

class 각각의_사람이_올바른_자기소개를_하도록_해주세요_인스턴스변수와_인스턴스_메서드 {
    public static void main(String[] args) {
        사람 a사람1 = new 사람();
        a사람1.이름 = "홍길동";
        a사람1.나이 = 22;

        a사람1.자기소개();
        // 출력 : 저는 22살 홍길동 입니다.

        사람 a사람2 = new 사람();
        a사람2.이름 = "홍길순";
        a사람2.나이 = 25;

        a사람2.자기소개();
        // 출력 : 저는 25살 홍길순 입니다.

        a사람1.자기소개();
        // 출력 : 저는 22살 홍길동 입니다.
    }
}

class 사람 {
    int 나이;
    String 이름;

    void 자기소개() {
        // 대리점직원은 본사직원에게 접근할 수 있다.
        // 단 본사직원은 본사 직원끼리만 이야기 할 수 있다.
        System.out.println("저는 " + 나이 + "살 " + 이름 + " 입니다.");
    }
}